  VITE_APIKEY= AIzaSyBxlbFx9rXpUH_Lp7yTwMCQdcbJHV22ml0
  VITE_AUTHDOMAIN= brand-shop-akib.firebaseapp.com
  VITE_PROJECTID= brand-shop-akib
  VITE_STORAGEBUCKET= brand-shop-akib.appspot.com
  VITE_MESSAGINGSENDERID= 1046529307790
  VITE_APPID= 1:1046529307790:web:2bd27df0de00c6e668c5df